{
    "compilerOptions": {
        "typeRoots": [
            "node_modules/@types",
            "lib/node_modules"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}